<!DOCTYPE html>
<html lang="">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <style>

  body{
   text-align: justify;
  }

  h1{
   font-family: Georgia, Times, serif;
   color: #67a6ef;
   text-shadow: 2px 2px 4px #000000;
   font-size: 37px;
   letter-spacing: 1px;
   font-weight: lighter;
  }

  h3{
   font-family: Gill Sans, Arial, sans-serif;
   color: #67a6ef;
   font-size: 15px;
   letter-spacing: 2px;
   text-decoration-style: solid;
   font-weight: lighter;
  }

  .pirma{
   font-family: Gill Sans, Arial, sans-serif;
   font-weight: bold;
   color: darkolivegreen;
  }

  .antra{
   font-family: Gill Sans, Arial, sans-serif;
   color: darkolivegreen;
   font-size: 17px;
  }

  #name{
   color: #67a6ef;
   text-decoration: none;
   font-weight: lighter;
   font-family: Arial, Verdana, sans-serif;
  }

  h2{
   color: #67a6ef;
   font-weight: lighter;
  }

  .trecia{
   text-align: right;
   font-style: italic;
   color: darkolivegreen;
   font-family:  Gill Sans, Arial, sans-serif;
  }
 </style>

</head>
<body>
 <h1>Briarai</h1>

 <h3>ŠIRDIS KAILYJE</h3>

  <p class="pirma"><a href="https://lt.wikipedia.org/wiki/Briaras" id="name">Briarai</a>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</p>

 <h2>Istorija</h2>

  <p class="antra">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir Lafayette visi priklauso briarams.</p>

  <p class="trecia">pagal Ivy Duckett</p>
</body>
</html>
