<!DOCTYPE html>
<html lang="">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <style>

  body{
   border-width: thick;
   border-style: double;
   padding: 20px;
  }

  .logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  padding-bottom: 15px;
  }

  .first{
   border: 2px solid black;
   width: 800px;
  }

  a{
   color: pink;
   text-decoration: none;
  }

  li{
   display: inline;
   list-style: none;
   padding: 15px;
   word-spacing: 20px;
   font-size: 20px;
  }

  div{
   text-align: center;
  }

  .second{
   border: 1px solid black;
   width: 800px;
  }

  .keys{
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding: 10px;
   width: 800px;
  }

  p, li{
   font-family: "Courier New", monospace;
   color: black;
   font-weight: bold;
  }

  p{
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   width: 800px;
  }

 </style>
</head>

<body>

 <img src="logo.gif" class="logo">

 <hr class="first">

 <div>
  <ul>
   <li><a href="pagrindinis.html">PAGRINDINIS</a></li>
   <li>PARDAVIMAS</li>
   <li>REMONTAS</li>
   <li>APIE</li>
   <li>KONTAKTAI</li>
  </ul>
 </div>

 <hr class="second">

 <img src="keys.jpg" class="keys">

 <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>

</body>
</html>
