<!DOCTYPE html>
<html lang="">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <style>

div {
   background-color: #bfbfbf;
   border: 15px solid #bfbfbf;
  }

h1 {
  color: #737373;
  font-family: Arial;
 background-color: #e6e6e6;
 font-size: 30px;
 padding: 15px;
}

p {
   color: #fff;
   padding: 5px;
   margin: 0;
   font-family: Arial;
   font-size: 15px;
}

p.first {
  background-color: #00ace6;
}

p.second {
  background-color: #00bfff;
}

p.third {
  background-color: #1ac6ff;
}

p.fourth {
  background-color: #33ccff;
}

p.fifth {
  background-color: #4dd2ff;
}

p.six {
  background-color: #66d9ff;
}

p.seven {
  background-color: #80dfff;
}

p.eight {
  background-color: #00b300;
}

p.nine {
  background-color: #e7abc1;
}

p.ten {
  background-color: #e799b5;
}

p.eleven {
  background-color: #e587a7;
}

p.twelve {
  background-color: #e2749a;
}

p.thirteen {
  background-color: #e0658a;
}

p.fourteen {
  background-color: #db5580;
 }

p.fifthteen {
  background-color: #da3d75;
 }

 </style>
</head>

<body>

 <div>

 <h1>pH skalė</h1>

  <p class="first">14.0 ŠARMINIS</p>
  <p class="second">13.0</p>
  <p class="third">12.0</p>
  <p class="fourth">11.0</p>
  <p class="fifth">10.0</p>
  <p class="six">9.0</p>
  <p class="seven">8.0</p>

  <p class="eight">7.0 NEUTRALUS</p>

  <p class="nine">6.0</p>
  <p class="ten">5.0</p>
  <p class="eleven">4.0</p>
  <p class="twelve">3.0</p>
  <p class="thirteen">2.0</p>
  <p class="fourteen">1.0</p>
  <p class="fifthteen">0.0 RŪGŠTINIS</p>

 </div>

</body>
</html>
